<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DogAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tL3-bi-nBk">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="123" id="V7a-Tz-H83" customClass="TableViewCell" customModule="DogAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V7a-Tz-H83" id="HJz-X2-ELP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMO-JD-fe2">
                                                    <rect key="frame" x="181" y="31" width="178" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61.5" id="dxN-6B-NAG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KPz-qN-UNn">
                                                    <rect key="frame" x="15" y="10" width="111" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="9TW-W2-Nhv"/>
                                                        <constraint firstAttribute="height" constant="103" id="UGX-Lh-afI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SMO-JD-fe2" firstAttribute="trailing" secondItem="HJz-X2-ELP" secondAttribute="trailingMargin" id="AFa-6H-Aru"/>
                                                <constraint firstItem="SMO-JD-fe2" firstAttribute="leading" secondItem="KPz-qN-UNn" secondAttribute="trailing" constant="55" id="Abr-Ow-7M1"/>
                                                <constraint firstItem="KPz-qN-UNn" firstAttribute="leading" secondItem="HJz-X2-ELP" secondAttribute="leading" constant="15" id="DHl-60-x2h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SMO-JD-fe2" secondAttribute="trailing" constant="1" id="Hsy-ON-l9v"/>
                                                <constraint firstItem="KPz-qN-UNn" firstAttribute="centerY" secondItem="HJz-X2-ELP" secondAttribute="centerY" id="jYY-jr-J1r"/>
                                                <constraint firstItem="SMO-JD-fe2" firstAttribute="centerY" secondItem="HJz-X2-ELP" secondAttribute="centerY" id="lbd-tO-Ek4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SMO-JD-fe2" secondAttribute="trailing" constant="1" id="n1L-bq-k9I"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePhoto" destination="KPz-qN-UNn" id="Vh6-Ph-m8K"/>
                                            <outlet property="tlBreed" destination="SMO-JD-fe2" id="rkH-9t-TSs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRz-fH-t9E">
                                <rect key="frame" x="132" y="15" width="110" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="WEE-5x-5YZ"/>
                                    <constraint firstAttribute="width" constant="110" id="n68-Eh-1Ek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tL3-bi-nBk" firstAttribute="top" secondItem="MRz-fH-t9E" secondAttribute="bottom" constant="10" id="FdK-DQ-uab"/>
                            <constraint firstItem="tL3-bi-nBk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xfs-kc-tfI"/>
                            <constraint firstItem="MRz-fH-t9E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YQF-6D-hgm"/>
                            <constraint firstItem="MRz-fH-t9E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="bcZ-tr-xdL"/>
                            <constraint firstItem="tL3-bi-nBk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="evF-P0-N8o"/>
                            <constraint firstItem="tL3-bi-nBk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kQK-mA-sUs"/>
                            <constraint firstItem="tL3-bi-nBk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qHI-U2-Ku8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tL3-bi-nBk" id="BWA-q7-6lV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
